sonar.projectKey=book_store
sonar.projectName=bookStore
sonar.host.url=http://localhost:9000
sonar.token=squ_e92dc7f0423bf2a16f4234d40cec933d5ed25d76
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/.test.tsx,**/.spec.tsx,**/.test.ts,**/.spec.ts,src/main.tsx,src/App.tsx,src/services/apiConnector.ts,src/setupTests.ts,src/api/bookApi.ts,src/api/userApi.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info