sonar.projectKey=BookStore
sonar.host.url=http://localhost:9000
sonar.login=sqa_654a8990667f36ccb5ca61eeec6c9e7b5e985aad
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx,**/System32/**, **/config/**

sonar.coverage.exclusions=**/__tests__/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, src/app.jsx, src/main.tsx, src/App.tsx, src/pages
sonar.javascript.lcov.reportPaths=coverage/lcov.info